# LendingClubScraper

./: .gitignore
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhenry/lendingclubscraper/app/adapters/: NoteAdapter.java
app/src/main/java/com/dhenry/lendingclubscraper/app/connectors/: LendingClubConnector.java  LendingClubJSoupConnector.java  LendingClubRESTConnector.java
app/src/main/java/com/dhenry/lendingclubscraper/app/constants/: LendingClubConstants.java
app/src/main/java/com/dhenry/lendingclubscraper/app/consts/: LendingClubConstants.java
app/src/main/java/com/dhenry/lendingclubscraper/app/exceptions/: LendingClubException.java
app/src/main/java/com/dhenry/lendingclubscraper/app/lendingClub/: LendingClubAPI.java  LendingClubException.java  ResponseHandler.java
app/src/main/java/com/dhenry/lendingclubscraper/app/lendingClub/impl/: LendingClubAPIClient.java
app/src/main/java/com/dhenry/lendingclubscraper/app/loader/: AccountDetailScraperTask.java  AccountSummaryScraperTask.java  LendingClubConnector.java  LendingClubJSoupConnector.java  LendingClubRESTConnector.java  ScraperResult.java  ScraperTask.java
app/src/main/java/com/dhenry/lendingclubscraper/app/orm/: AccountSummaryCreator.java  DatabaseHelper.java  LendingClubResolver.java
app/src/main/java/com/dhenry/lendingclubscraper/app/orm/model/: AccountDetailsData.java  AccountSummaryData.java  NARCalculationData.java  UserData.java
app/src/main/java/com/dhenry/lendingclubscraper/app/persistence/: DatabaseHelper.java
app/src/main/java/com/dhenry/lendingclubscraper/app/persistence/models/: AccountDetailsData.java  AccountSummaryData.java  CheckInOrderResult.java  NARCalculationData.java  (+4 more)
app/src/main/java/com/dhenry/lendingclubscraper/app/provider/: AccountSummaryProvider.java  LendingClubSchema.java
app/src/main/java/com/dhenry/lendingclubscraper/app/scraper/: HtmlScraper.java  ScraperException.java
app/src/main/java/com/dhenry/lendingclubscraper/app/tasks/: AccountDetailScraperTask.java  AddNotesToOrderTask.java  NotesPaginatedDataRetrievalTask.java  OnLoginDataRetrievalTask.java  RemoteTask.java  RemoteTaskResult.java
app/src/main/java/com/dhenry/lendingclubscraper/app/util/: NumberFormats.java
app/src/main/java/com/dhenry/lendingclubscraper/app/utilities/: NoteOrderer.java  NumberFormats.java
app/src/main/java/com/dhenry/lendingclubscraper/app/view/: AccountDetailsActivity.java  AccountOverviewActivity.java  KeyValueAdapter.java  LoginActivity.java  ScraperCallback.java  ScraperUser.java
app/src/main/java/com/dhenry/lendingclubscraper/app/views/: AccountDetailsActivity.java  AccountOverviewActivity.java  BrowseNotesActivity.java  KeyValueAdapter.java  LoginActivity.java  RemoteTaskCallback.java
app/src/main/java/com/dhenry/lendingclubscraper/app/volley/: GZipRequest.java  VolleyRequestManager.java
app/src/main/res/drawable/: border.xml  progress_bar_vertical.xml
app/src/main/res/layout/: activity_account_details.xml  activity_account_overview.xml  activity_browse_notes.xml  activity_login.xml  key_value_view.xml  note_summary_row.xml
app/src/main/res/menu/: login.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
