apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "19.1.0"

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    applicationVariants.all {
        javaCompile.options.compilerArgs.addAll(
                '-processorpath', configurations.apt.asPath,
                '-processor', 'com.github.mttkay.memento.MementoProcessor'
        )
    }
}

configurations {
    apt // create a new classpath for Java APT processors
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.j256.ormlite:ormlite-android:4.43'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.github.mttkay.memento:memento:0.2'
    apt 'com.github.mttkay.memento:memento-processor:0.2'
}
