<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.dhenry.lendingclubscraper.app.views.BrowseNotesActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/empty"
            android:text="@string/loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" />

    </LinearLayout>

    <TableRow android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_gravity="bottom">

        <Button
            android:id="@+id/review_order_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/reviewOrder"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:singleLine="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:minHeight="60dp" />

    </TableRow>

</LinearLayout>
